# Configuração do Nginx para servir o React e fazer o proxy para o Backend
server {
    listen 80;

    # Localização dos ficheiros estáticos do React (index.html, css, js)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Redireciona todas as rotas (que não são ficheiros) para o index.html (padrão de SPA)
        try_files $uri $uri/ /index.html;
    }

    # Proxy Reverso para a API
    # Todas as chamadas para http://localhost/api/...
    # serão redirecionadas para o serviço 'backend' na porta 8000
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para erros (opcional)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
